<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Basic editor functionality tests</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-git.css" type="text/css" />
<script src="http://code.jquery.com/qunit/qunit-git.js"></script>
<script src="qunit/connector.js"></script>
<script type="text/javascript" src="qunit/runner.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/tiny_mce_loader.js"></script>
<script>
var editor;

QUnit.config.reorder = false;
QUnit.config.autostart = false;

module("Basic functionality", {
	autostart: false
});

test('commands - xhtmlTextStyles', function() {
	var c;

	expect(19);
	editor.focus();
	editor.setContent('test 123');
	editor.execCommand('SelectAll');
	editor.execCommand('Bold');
	equals(editor.getContent(), "<p><strong>test 123</strong></p>");

	editor.setContent('test 123');
	editor.execCommand('SelectAll');
	editor.execCommand('Italic');
	equals(editor.getContent(), "<p><em>test 123</em></p>");

	editor.setContent('test 123');
	editor.execCommand('SelectAll');
	editor.execCommand('Underline');
	equals(editor.getContent(), '<p><span style="text-decoration: underline;">test 123</span></p>');

	editor.setContent('test 123');
	editor.execCommand('SelectAll');
	editor.execCommand('Strikethrough');
	equals(editor.getContent(), '<p><span style="text-decoration: line-through;">test 123</span></p>');

	editor.setContent('test 123');
	editor.execCommand('SelectAll');
	editor.execCommand('FontName',false,'Arial');
	equals(editor.getContent(), '<p><span style="font-family: ' + fontFace('Arial') + ';">test 123</span></p>');

	editor.setContent('test 123');
	editor.execCommand('SelectAll');
	editor.execCommand('FontSize',false,'7');
	equals(editor.getContent(), '<p><span style="font-size: xx-large;">test 123</span></p>');

	editor.setContent('test 123');
	editor.execCommand('SelectAll');
	editor.execCommand('ForeColor', false, '#FF0000');
	equals(editor.getContent(), '<p><span style="color: #ff0000;">test 123</span></p>');

	editor.setContent('test 123');
	editor.execCommand('SelectAll');
	editor.execCommand('HiliteColor', false, '#FF0000');
	equals(editor.getContent(), '<p><span style="background-color: #ff0000;">test 123</span></p>');

	editor.setContent('<p><span style="text-decoration: underline;">test 123</span></p>');
	equals(editor.getContent(), '<p><span style="text-decoration: underline;">test 123</span></p>');

	editor.setContent('<p><span style="text-decoration: line-through;">test 123</span></p>');
	equals(editor.getContent(), '<p><span style="text-decoration: line-through;">test 123</span></p>');

	editor.setContent('<p><span style="font-family: Arial;">test 123</span></p>');
	equals(editor.getContent(), '<p><span style="font-family: Arial;">test 123</span></p>');

	editor.setContent('<p><span style="font-size: xx-large;">test 123</span></p>');
	equals(editor.getContent(), '<p><span style="font-size: xx-large;">test 123</span></p>');

	editor.setContent('<p><u>test 123</u></p>');
	equals(editor.getContent(), '<p><span style="text-decoration: underline;">test 123</span></p>');

	editor.setContent('<p><strike>test 123</strike></p>');
	equals(editor.getContent(), '<p><span style="text-decoration: line-through;">test 123</span></p>');

	editor.setContent('<p><font face="Arial">test 123</font></p>');
	equals(editor.getContent(), '<p><span style="font-family: ' + fontFace('Arial') + ';">test 123</span></p>');

	editor.setContent('<p><font size="7">test 123</font></p>');
	equals(editor.getContent(), '<p><span style="font-size: xx-large;">test 123</span></p>');

	editor.setContent('<p><font face="Arial" size="7">test 123</font></p>');
	equals(editor.getContent(), '<p><span style="font-size: xx-large; font-family: ' + fontFace('Arial') + ';">test 123</span></p>');

	editor.setContent('<font style="background-color: #ff0000" color="#ff0000">test</font><font face="Arial">test</font>');
	equals(editor.getContent(), '<p><span style="color: #ff0000; background-color: #ff0000;">test</span><span style="font-family: ' + fontFace('Arial') + ';">test</span></p>');

	editor.setContent('<p><font face="Arial" style="color: #ff0000">test 123</font></p>');
	equals(editor.getContent(), '<p><span style="color: #ff0000; font-family: ' + fontFace('Arial') + ';">test 123</span></p>');
});

test('commands - alignInline', function() {
	expect(7);

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('JustifyLeft');
	equals(editor.getContent(), '<p style="text-align: left;">test 123</p>');

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('JustifyCenter');
	equals(editor.getContent(), '<p style="text-align: center;">test 123</p>');

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('JustifyRight');
	equals(editor.getContent(), '<p style="text-align: right;">test 123</p>');

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('JustifyFull');
	equals(editor.getContent(), '<p style="text-align: justify;">test 123</p>');

	editor.setContent('<img src="../media/logo.jpg" />');
	editor.selection.select(editor.dom.select('img')[0]);
	editor.execCommand('JustifyLeft');
	equals(editor.getContent(), '<p><img style="float: left;" src="../media/logo.jpg" alt="" /></p>');

	editor.setContent('<img src="../media/logo.jpg" />');
	editor.selection.select(editor.dom.select('img')[0]);
	editor.execCommand('JustifyCenter');
	equals(editor.getContent(), '<p><img style="margin-right: auto; margin-left: auto; display: block;" src="../media/logo.jpg" alt="" /></p>');

	editor.setContent('<img src="../media/logo.jpg" />');
	editor.selection.select(editor.dom.select('img')[0]);
	editor.execCommand('JustifyRight');
	equals(editor.getContent(), '<p><img style="float: right;" src="../media/logo.jpg" alt="" /></p>');
});

test('commands - blockquote', function() {
	expect(2);

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('mceBlockQuote');
	equals(editor.getContent().replace(/\s+/g, ''), '<blockquote><p>test123</p></blockquote>');

	editor.setContent('<p>test 123</p><p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('mceBlockQuote');
	equals(editor.getContent().replace(/\s+/g, ''), '<blockquote><p>test123</p><p>test123</p></blockquote>');
});

test('commands - blocks', function() {
	expect(9);

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('FormatBlock', false, 'h1');
	equals(editor.getContent(), '<h1>test 123</h1>');

	editor.execCommand('SelectAll');
	editor.execCommand('FormatBlock', false, 'h2');
	equals(editor.getContent(), '<h2>test 123</h2>');

	editor.execCommand('SelectAll');
	editor.execCommand('FormatBlock', false, 'h3');
	equals(editor.getContent(), '<h3>test 123</h3>');

	editor.execCommand('SelectAll');
	editor.execCommand('FormatBlock', false, 'h4');
	equals(editor.getContent(), '<h4>test 123</h4>');

	editor.execCommand('SelectAll');
	editor.execCommand('FormatBlock', false, 'h5');
	equals(editor.getContent(), '<h5>test 123</h5>');

	editor.execCommand('SelectAll');
	editor.execCommand('FormatBlock', false, 'h6');
	equals(editor.getContent(), '<h6>test 123</h6>');

	editor.execCommand('SelectAll');

	try {
		editor.execCommand('FormatBlock', false, 'div');
	} catch (ex) {
		//t.log('Failed: ' + ex.message);
	}

	equals(editor.getContent(), '<div>test 123</div>');

	editor.execCommand('SelectAll');
	editor.execCommand('FormatBlock', false, 'address');
	equals(editor.getContent(), '<address>test 123</address>');

	editor.execCommand('SelectAll');
	editor.execCommand('FormatBlock', false, 'pre');
	equals(editor.getContent(), '<pre>test 123</pre>');
});

test('commands - link relative', function() {
	expect(1);

	editor.setContent('test 123');
	editor.execCommand('SelectAll');
	editor.execCommand('mceInsertLink', false, 'test');
	equals(editor.getContent(), '<p><a href="test">test 123</a></p>');
});

test('commands - link absolute', function() {
	expect(1);

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('mceInsertLink', false, 'http://www.site.com');
	equals(editor.getContent(), '<p><a href="http://www.site.com">test 123</a></p>');
});

test('commands - link encoded', function() {
	expect(1);

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('mceInsertLink', false, '"&<>');
	equals(editor.getContent(), '<p><a href="&quot;&amp;&lt;&gt;">test 123</a></p>');
});

test('commands - link encoded and with class', function() {
	expect(1);

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('mceInsertLink', false, {href : '"&<>', 'class' : 'test'});
	equals(editor.getContent(), '<p><a class="test" href="&quot;&amp;&lt;&gt;">test 123</a></p>');
});

test('commands - link with space', function() {
	expect(1);

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('mceInsertLink', false, {href : 'foo bar'});
	equals(editor.getContent(), '<p><a href="foo%20bar">test 123</a></p>');
});

test('commands - link floated img', function() {
	expect(1);

	editor.setContent('<p><img style="float: right;" src="about:blank" /></p>');
	editor.execCommand('SelectAll');
	editor.execCommand('mceInsertLink', false, 'link');
	equals(editor.getContent(), '<p><a href="link"><img style="float: right;" src="about:blank" alt="" /></a></p>');
});

test('commands - link adjacent text', function() {
	var rng;

	expect(1);

	editor.setContent('<p><a href="#">a</a>b</p>');

	rng = editor.dom.createRng();
	rng.setStart(editor.getBody().firstChild.lastChild, 0);
	rng.setEnd(editor.getBody().firstChild.lastChild, 1);	
	editor.selection.setRng(rng);

	editor.execCommand('mceInsertLink', false, 'link');
	equals(editor.getContent(), '<p><a href="#">a</a><a href="link">b</a></p>');
});

test('commands - link text inside text', function() {
	var rng;

	expect(1);

	editor.setContent('<p><a href="#"><em>abc</em></a></p>');
	setSelection('em', 1, 'em', 2);

	editor.execCommand('mceInsertLink', false, 'link');
	equals(editor.getContent(), '<p><a href="link"><em>abc</em></a></p>');
});

test('commands - link around existing links', function() {
	var rng;

	expect(1);

	editor.setContent('<p><a href="#1">1</a><a href="#2">2</a></p>');
	editor.execCommand('SelectAll');

	editor.execCommand('mceInsertLink', false, 'link');
	equals(editor.getContent(), '<p><a href="link">12</a></p>');
});

test('commands - link around existing links with different attrs', function() {
	var rng;

	expect(1);

	editor.setContent('<p><a id="a" href="#1">1</a><a id="b" href="#2">2</a></p>');
	editor.execCommand('SelectAll');

	editor.execCommand('mceInsertLink', false, 'link');
	equals(editor.getContent(), '<p><a href="link">12</a></p>');
});

test('commands - link around existing complex contents with links', function() {
	var rng;

	expect(1);

	editor.setContent('<p><span id="s1"><strong><a id="a" href="#1"><em>1</em></a></strong></span><span id="s2"><em><a id="b" href="#2"><strong>2</strong></a></em></span></p>');
	editor.execCommand('SelectAll');

	editor.execCommand('mceInsertLink', false, 'link');
	equals(editor.getContent(), '<p><a href="link"><span id="s1"><strong><em>1</em></strong></span><span id="s2"><em><strong>2</strong></em></span></a></p>');
});

test('commands - link text inside link', function() {
	var rng;

	expect(1);

	editor.setContent('<p><a href="#">test</a></p>');
	setSelection('p', 0, 'p', 1);
	editor.execCommand('SelectAll');

	editor.execCommand('mceInsertLink', false, 'link');
	equals(editor.getContent(), '<p><a href="link">test</a></p>');
});

test('commands - unlink', function() {
	expect(1);

	editor.setContent('<p><a href="test">test</a> <a href="test">123</a></p>');
	editor.execCommand('SelectAll');
	editor.execCommand('unlink');
	equals(editor.getContent(), '<p>test 123</p>');
});

test('commands - subscriptSuperscript', function() {
	expect(4);

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('subscript');
	equals(editor.getContent(), '<p><sub>test 123</sub></p>');

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('superscript');
	equals(editor.getContent(), '<p><sup>test 123</sup></p>');

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('subscript');
	editor.execCommand('subscript');
	equals(editor.getContent(), '<p>test 123</p>');

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('superscript');
	editor.execCommand('superscript');
	equals(editor.getContent(), '<p>test 123</p>');
});

test('commands - indentOutdent', function() {
	expect(4);

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('Indent');
	equals(editor.getContent(), '<p style="padding-left: 30px;">test 123</p>');

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('Indent');
	editor.execCommand('Indent');
	equals(editor.getContent(), '<p style="padding-left: 60px;">test 123</p>');

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('Indent');
	editor.execCommand('Indent');
	editor.execCommand('Outdent');
	equals(editor.getContent(), '<p style="padding-left: 30px;">test 123</p>');

	editor.setContent('<p>test 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('Outdent');
	equals(editor.getContent(), '<p>test 123</p>');
});

test('commands - removeFormat', function() {
	var t = this;

	expect(3);

	editor.setContent('<p><span>test</span> <strong>123</strong> <a href="123">123</a> 123</p>');
	editor.execCommand('SelectAll');
	editor.execCommand('RemoveFormat');
	equals(editor.getContent(), '<p>test 123 <a href="123">123</a> 123</p>');

	editor.setContent('<p><span><span>test</span> <strong>123</strong> <a href="123">123</a> 123</span></p>');
	editor.execCommand('SelectAll');
	editor.execCommand('RemoveFormat');
	equals(editor.getContent(), '<p>test 123 <a href="123">123</a> 123</p>');

	editor.setContent('<p><span>test<span id="x">test <strong>123</strong></span><a href="123">123</a> 123</span></p>');
	editor.selection.select(editor.dom.get('x'));
	editor.execCommand('RemoveFormat');
	equals(editor.getContent(), '<p><span>test</span><span id="x">test 123</span><span><a href="123">123</a> 123</span></p>');
});

test('commands - customCommands', function() {
	var t = this;

	expect(1);

	editor.execCommand('mceSetContent', false, '<p>test 123 abc</p>');
	equals(editor.getContent(), '<p>test 123 abc</p>');

/*		editor.setContent('<p>test <span>1<span>2</span>3</span> abc</p>');
	editor.selection.select(editor.dom.select('span')[0], 1);
	editor.execCommand('mceReplaceContent', false, '<p>test <span>aaa1<span>2</span>3bbb</span></p>');
	equals(editor.getContent(), '<div>aaatest 123bbb</div>');

	editor.setContent('test 123');
	editor.execCommand('SelectAll');
	editor.selection.collapse(1);
	editor.execCommand('mceInsertContent', false, 'abc');
	equals(editor.getContent(), '<p>test 123 abc</p>');*/
});

test('internals - forcedBlocks', function() {
	expect(4);

	editor.setContent('<p></p><p>&nbsp;</p><p /><p id="x"></p><p id="y">&nbsp;</p><p id="z" />');
	equals(editor.getContent(), '<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p id="x">&nbsp;</p>\n<p id="y">&nbsp;</p>\n<p id="z">&nbsp;</p>');

	editor.setContent('test <strong>test2</strong> <em>test3</em>');
	equals(editor.getContent(), '<p>test <strong>test2</strong> <em>test3</em></p>');

	editor.setContent('<p>test</p>test <strong>test2</strong> <em>test3</em>');
	equals(editor.getContent(), '<p>test</p>\n<p>test <strong>test2</strong> <em>test3</em></p>');

	editor.setContent('<p>test 1</p>test <strong>test2</strong> <em>test3</em><p>test 2</p>test');
	equals(editor.getContent(), '<p>test 1</p>\n<p>test <strong>test2</strong> <em>test3</em></p>\n<p>test 2</p>\n<p>test</p>');
});

test('urls - relativeURLs', function() {
	expect(5);

	editor.settings.relative_urls = true;
	editor.documentBaseURI = new tinymce.util.URI('http://www.site.com/dirA/dirB/dirC/');

	editor.setContent('<a href="test.html">test</a>');
	equals(editor.getContent(), '<p><a href="test.html">test</a></p>');

	editor.setContent('<a href="../test.html">test</a>');
	equals(editor.getContent(), '<p><a href="../test.html">test</a></p>');

	editor.setContent('<a href="test/test.html">test</a>');
	equals(editor.getContent(), '<p><a href="test/test.html">test</a></p>');

	editor.setContent('<a href="/test.html">test</a>');
	equals(editor.getContent(), '<p><a href="../../../test.html">test</a></p>');

	editor.setContent('<a href="http://www.somesite.com/test/file.htm">test</a>');
	equals(editor.getContent(), '<p><a href="http://www.somesite.com/test/file.htm">test</a></p>');
});

test('urls - absoluteURLs', function() {
	expect(8);

	editor.settings.relative_urls = false;
	editor.settings.remove_script_host = true;
	editor.documentBaseURI = new tinymce.util.URI('http://www.site.com/dirA/dirB/dirC/');

	editor.setContent('<a href="test.html">test</a>');
	equals(editor.getContent(), '<p><a href="/dirA/dirB/dirC/test.html">test</a></p>');

	editor.setContent('<a href="../test.html">test</a>');
	equals(editor.getContent(), '<p><a href="/dirA/dirB/test.html">test</a></p>');

	editor.setContent('<a href="test/test.html">test</a>');
	equals(editor.getContent(), '<p><a href="/dirA/dirB/dirC/test/test.html">test</a></p>');

	editor.setContent('<a href="http://www.somesite.com/test/file.htm">test</a>');
	equals(editor.getContent(), '<p><a href="http://www.somesite.com/test/file.htm">test</a></p>');

	editor.settings.relative_urls = false;
	editor.settings.remove_script_host = false;

	editor.setContent('<a href="test.html">test</a>');
	equals(editor.getContent(), '<p><a href="http://www.site.com/dirA/dirB/dirC/test.html">test</a></p>');

	editor.setContent('<a href="../test.html">test</a>');
	equals(editor.getContent(), '<p><a href="http://www.site.com/dirA/dirB/test.html">test</a></p>');

	editor.setContent('<a href="test/test.html">test</a>');
	equals(editor.getContent(), '<p><a href="http://www.site.com/dirA/dirB/dirC/test/test.html">test</a></p>');

	editor.setContent('<a href="http://www.somesite.com/test/file.htm">test</a>');
	equals(editor.getContent(), '<p><a href="http://www.somesite.com/test/file.htm">test</a></p>');
});

test('editor_methods - getParam', function() {
	expect(5);

	editor.settings.test = 'a,b,c';
	equals(editor.getParam('test', '', 'hash')['c'], 'c');

	editor.settings.test = 'a';
	equals(editor.getParam('test', '', 'hash')['a'], 'a');

	editor.settings.test = 'a=b';
	equals(editor.getParam('test', '', 'hash')['a'], 'b');

	editor.settings.test = 'a=b;c=d,e';
	equals(editor.getParam('test', '', 'hash')['c'], 'd,e');

	editor.settings.test = 'a=b,c=d';
	equals(editor.getParam('test', '', 'hash')['c'], 'd');
});

test('WebKit Serialization range bug', function() {
	expect(1);

	if (tinymce.isIE) {
		ok(true, "Skip IE");
	} else {
		// Note that if we create the P with this invalid content directly, Chrome cleans it up differently to other browsers so we don't
		// wind up testing the serialization functionality we were aiming for and the test fails.
		var p = editor.dom.create('p', {}, '123<table><tbody><tr><td>X</td></tr></tbody></table>456');
		editor.dom.replace(p, editor.getBody().firstChild);

		equals(editor.getContent(), '<p>123</p>\n<table>\n<tbody>\n<tr>\n<td>X</td>\n</tr>\n</tbody>\n</table>\n<p>456</p>');
	}
});

test('setContent', function() {
	var count;

	expect(4);

	function callback(ed, args) {
		args.content = args.content.replace(/test/, 'X');
		count++;
	};

	editor.onSetContent.add(callback);
	editor.onBeforeSetContent.add(callback);
	count = 0;
	editor.setContent('<p>test</p>');
	equals(editor.getContent(), "<p>X</p>");
	equals(count, 2);
	editor.onSetContent.remove(callback);
	editor.onBeforeSetContent.remove(callback);

	count = 0;
	editor.setContent('<p>test</p>');
	equals(editor.getContent(), "<p>test</p>");
	equals(count, 0);
});

test('custom elements', function() {
	expect(1);

	editor.setContent('<custom1>c1</custom1><custom2>c1</custom2>');
	equals(editor.getContent().replace(/[\r\n]/g, ''), '<custom1>c1</custom1><p><custom2>c1</custom2></p>');
});

tinyMCE.init({
	mode : "exact",
	elements : "elm1",
	theme : "advanced",
	add_unload_trigger : false,
	theme_advanced_styles : 'test1=test1;test2=test2',
	valid_styles : {
		'*' : 'text-align,padding-left,color,font-size,font-family,background-color,font-weight,font-style,text-decoration,float,margin,margin-top,margin-right,margin-bottom,margin-left,display'
	},
	custom_elements: 'custom1,~custom2',
	extended_valid_elements: 'custom1,custom2',
	init_instance_callback : function(ed) {
		editor = ed;

		ed.onNodeChange.addToTop(function() {
			return false;
		});

		QUnit.start();
	}
});
</script>
</head>
<body>
	<h1 id="qunit-header">Basic editor functionality tests</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="content">
		<textarea id="elm1" name="elm1"></textarea>
		<div>
			<a href="javascript:alert(tinymce.EditorManager.get('elm1').getContent({format : 'raw'}));">[getRawContents]</a>
			<a href="javascript:alert(tinymce.EditorManager.get('elm1').getContent());">[getContents]</a>
		</div>
	</div>
</body>
</html>
