<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Unit tests for remove formatting</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-git.css" type="text/css" />
<script src="http://code.jquery.com/qunit/qunit-git.js"></script>
<script src="qunit/connector.js"></script>
<script type="text/javascript" src="qunit/runner.js"></script>
<script type="text/javascript" src="js/tiny_mce_loader.js"></script>
<script>
var editor;

QUnit.config.reorder = false;
QUnit.config.autostart = false;
module("Remove formatting", {
	autostart: false
});

function getContent() {
	return editor.getContent().toLowerCase().replace(/[\r\n]+/g, '');
};

test('Formatter - remove', function() {
	var rng;

	expect(18);

	// Inline element on selected text
	editor.formatter.register('format', {inline : 'b'});
	editor.getBody().innerHTML = '<p><b>1234</b></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('b')[0].firstChild, 0);
	rng.setEnd(editor.dom.select('b')[0].firstChild, 4);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p>1234</p>', 'Inline element on selected text');

	// Inline element on selected text with remove=all
	editor.formatter.register('format', {selector : 'b', remove : 'all'});
	editor.getBody().innerHTML = '<p><b title="text">1234</b></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('b')[0].firstChild, 0);
	rng.setEnd(editor.dom.select('b')[0].firstChild, 4);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p>1234</p>', 'Inline element on selected text with remove=all');

	// Inline element on selected text with remove=none
	editor.formatter.register('format', {selector : 'span', styles : {fontWeight : 'bold'}, remove : 'none'});
	editor.getBody().innerHTML = '<p><span style="font-weight:bold">1234</span></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('p')[0], 0);
	rng.setEnd(editor.dom.select('p')[0], 1);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p><span>1234</span></p>', 'Inline element on selected text with remove=none');

	// Inline element style where element is format root
	editor.formatter.register('format', {inline : 'span', styles : {fontWeight : 'bold'}});
	editor.getBody().innerHTML = '<p><span style="font-weight:bold; color:#FF0000"><em>1234</em></span></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('em')[0].firstChild, 1);
	rng.setEnd(editor.dom.select('em')[0].firstChild, 3);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(),
		'<p><span style="color: #ff0000; font-weight: bold;">' +
		'<em>1</em></span><span style="color: #ff0000;"><em>23</em></span>' +
		'<span style=\"color: #ff0000; font-weight: bold;\"><em>4' +
		'</em></span></p>',
	'Inline element style where element is format root');

	// Partially selected inline element text
	editor.formatter.register('format', {inline : 'b'});
	editor.getBody().innerHTML = '<p><b>1234</b></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('b')[0].firstChild, 2);
	rng.setEnd(editor.dom.select('b')[0].firstChild, 4);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p><b>12</b>34</p>', 'Partially selected inline element text');

	// Partially selected inline element text with children
	editor.formatter.register('format', {inline : 'b'});
	editor.getBody().innerHTML = '<p><b><em><span>1234</span></em></b></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('span')[0].firstChild, 2);
	rng.setEnd(editor.dom.select('span')[0].firstChild, 4);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p><b><em><span>12</span></em></b><em><span>34</span></em></p>', 'Partially selected inline element text with children');

	// Partially selected inline element text with complex children
	editor.formatter.register('format', {inline : 'span', styles : {fontWeight : 'bold'}});
	editor.getBody().innerHTML = '<p><span style="font-weight:bold"><em><span style="color:#ff0000;font-weight:bold">1234</span></em></span></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('span')[1].firstChild, 2);
	rng.setEnd(editor.dom.select('span')[1].firstChild, 4);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p><span style="font-weight: bold;"><em><span style="color: #ff0000; font-weight: bold;">12</span></em></span><em><span style="color: #ff0000;">34</span></em></p>', 'Partially selected inline element text with complex children');

	// Inline elements with exact flag
	editor.formatter.register('format', {inline : 'span', styles : {color : '#ff0000'}, exact : true});
	editor.getBody().innerHTML = '<p><span style="font-size:10px;color:#ff0000">1234</span><span style="font-size:10px;color:#00ff00">1234</span></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('p')[0], 0);
	rng.setEnd(editor.dom.select('p')[0], 2);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p><span style="font-size: 10px;">1234</span><span style="color: #00ff00; font-size: 10px;">1234</span></p>', 'Inline elements with exact flag');

	// Inline elements with variables
	editor.formatter.register('format', {inline : 'span', styles : {color : '%color'}, exact : true});
	editor.getBody().innerHTML = '<p><span style="font-size:10px;color:#ff0000">1234</span><span style="font-size:10px;color:#00ff00">1234</span></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('p')[0], 0);
	rng.setEnd(editor.dom.select('p')[0], 2);
	editor.selection.setRng(rng);
	editor.formatter.remove('format', {color : '#ff0000'});
	equals(getContent(), '<p><span style="font-size: 10px;">1234</span><span style="color: #00ff00; font-size: 10px;">1234</span></p>', 'Inline elements on selected text with variables');

	// Inline elements with functions and variables
	editor.formatter.register('format', {
		inline : 'span',
		styles : {
			color : function(vars) {
				return vars.color + "00";
			}
		},
		exact : true
	});
	editor.getBody().innerHTML = '<p><span style="font-size:10px;color:#ff0000">1234</span><span style="font-size:10px;color:#00ff00">1234</span></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('p')[0], 0);
	rng.setEnd(editor.dom.select('p')[0], 2);
	editor.selection.setRng(rng);
	editor.formatter.remove('format', {
		color : '#ff00'
	});
	equals(getContent(), '<p><span style="font-size: 10px;">1234</span><span style="color: #00ff00; font-size: 10px;">1234</span></p>', 'Inline elements with functions and variables');

	// End within start element
	editor.formatter.register('format', {inline : 'b'});
	editor.getBody().innerHTML = '<p><b>1234<b>5678</b></b></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('p')[0], 0);
	rng.setEnd(editor.dom.select('b')[0], 2);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p>12345678</p>', 'End within start element');

	// Start and end within similar format 1
	editor.formatter.register('format', {inline : 'b'});
	editor.getBody().innerHTML = '<p><b><em><b>1234<b>5678</b></b></em></b></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('em')[0], 0);
	rng.setEnd(editor.dom.select('b')[1], 2);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p><em>12345678</em></p>', 'Start and end within similar format 1');

	// Start and end within similar format 2
	editor.formatter.register('format', {inline : 'b'});
	editor.getBody().innerHTML = '<p><b><em><b>1234</b><b>5678</b></em></b></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('em')[0], 0);
	rng.setEnd(editor.dom.select('em')[0], 1);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p><em>1234</em><b><em><b>5678</b></em></b></p>', 'Start and end within similar format 2');

	// Start and end within similar format 3
	editor.formatter.register('format', {inline : 'b'});
	editor.getBody().innerHTML = '<p><b><em><b>1234</b></em></b></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('em')[0], 0);
	rng.setEnd(editor.dom.select('em')[0], 1);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p><em>1234</em></p>', 'Start and end within similar format 3');

	// End within start
	editor.formatter.register('format', {inline : 'b'});
	editor.getBody().innerHTML = '<p><b><em>x<b>abc</b>y</em></b></p>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('p')[0], 0);
	rng.setEnd(editor.dom.select('b')[1].firstChild, 3);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p><em>x</em><em>abc</em><b><em>y</em></b></p>', 'End within start');

	// Remove block format
	editor.formatter.register('format', {block : 'h1'});
	editor.getBody().innerHTML = '<h1>text</h1>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('h1')[0].firstChild, 0);
	rng.setEnd(editor.dom.select('h1')[0].firstChild, 4);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p>text</p>', 'Remove block format');

	// Remove wrapper block format
	editor.formatter.register('format', {block : 'blockquote', wrapper : true});
	editor.getBody().innerHTML = '<blockquote><p>text</p></blockquote>';
	rng = editor.dom.createRng();
	rng.setStart(editor.dom.select('p')[0].firstChild, 0);
	rng.setEnd(editor.dom.select('p')[0].firstChild, 4);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p>text</p>', 'Remove wrapper block format');

	// Remove span format within block with style
	editor.formatter.register('format', {selector : 'span', attributes : ['style', 'class'], remove : 'empty', split : true, expand : false, deep : true});
	rng = editor.dom.createRng();
	editor.getBody().innerHTML = '<p style="color:#ff0000"><span style="color:#00ff00">text</span></p>';
	rng.setStart(editor.dom.select('span')[0].firstChild, 1);
	rng.setEnd(editor.dom.select('span')[0].firstChild, 3);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p style="color: #ff0000;"><span style="color: #00ff00;">t</span>ex<span style="color: #00ff00;">t</span></p>', 'Remove span format within block with style');
});

test('Formatter - remove and verify start element', function() {
	var rng;

	editor.formatter.register('format', {inline : 'b'});
	rng = editor.dom.createRng();
	editor.getBody().innerHTML = '<p><b>text</b></p>';
	rng.setStart(editor.dom.select('b')[0].firstChild, 1);
	rng.setEnd(editor.dom.select('b')[0].firstChild, 3);
	editor.selection.setRng(rng);
	editor.formatter.remove('format');
	equals(getContent(), '<p><b>t</b>ex<b>t</b></p>');
	equals(editor.selection.getStart().nodeName, 'P');
});

tinyMCE.init({
	mode : "exact",
	elements : "elm1",
	theme : "advanced",
	add_unload_trigger : false,
	theme_advanced_styles : 'test1=test1;test2=test2',
	valid_elements : '@[id|class|style|title|dir<ltr?rtl|lang|xml::lang|onclick|ondblclick|onmousedown|onmouseup|onmouseover|onmousemove|onmouseout|onkeypress|onkeydown|onkeyup],a[rel|rev|charset|hreflang|tabindex|accesskey|type|name|href|target|title|class|onfocus|onblur],strong,b,em,i,strike,u,#p,-ol[type|compact],-ul[type|compact],-li,br,img[longdesc|usemap|src|border|alt=|title|hspace|vspace|width|height|align],-sub,-sup,-blockquote[cite],-table[border|cellspacing|cellpadding|width|frame|rules|height|align|summary|bgcolor|background|bordercolor],-tr[rowspan|width|height|align|valign|bgcolor|background|bordercolor],tbody,thead,tfoot,#td[colspan|rowspan|width|height|align|valign|bgcolor|background|bordercolor|scope],#th[colspan|rowspan|width|height|align|valign|scope],caption,-div,-span,-code,-pre,address,-h1,-h2,-h3,-h4,-h5,-h6,hr[size|noshade],-font[face|size|color],dd,dl,dt,cite,abbr,acronym,del[datetime|cite],ins[datetime|cite],object[classid|width|height|codebase|*],param[name|value],embed[type|width|height|src|*],script[src|type],map[name],area[shape|coords|href|alt|target],bdo,button,col[align|char|charoff|span|valign|width],colgroup[align|char|charoff|span|valign|width],dfn,fieldset,form[action|accept|accept-charset|enctype|method],input[accept|alt|checked|disabled|maxlength|name|readonly|size|src|type|value|tabindex|accesskey],kbd,label[for],legend,noscript,optgroup[label|disabled],option[disabled|label|selected|value],q[cite],samp,select[disabled|multiple|name|size],small,textarea[cols|rows|disabled|name|readonly],tt,var,big',
	fix_list_elements : 0,
	fix_table_elements : 0,
	entities : 'raw',
	valid_styles : {
		'*' : 'color,font-size,font-family,background-color,font-weight,font-style,text-decoration,float,margin,margin-top,margin-right,margin-bottom,margin-left,display'
	},
	init_instance_callback : function(ed) {
		editor = ed;

		ed.onNodeChange.addToTop(function() {
			return false;
		});

		QUnit.start();
	}
});
</script>
</head>
<body>
	<h1 id="qunit-header">Unit tests for text formatting</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<textarea id="elm1" name="elm1"></textarea>
	<div>
		<a href="javascript:alert(tinymce.EditorManager.get('elm1').getContent({format : 'raw'}));">[getRawContents]</a>
		<a href="javascript:alert(tinymce.EditorManager.get('elm1').getContent());">[getContents]</a>
	</div>
</body>
</html>
