<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<META NAME="GOOGLEBOT" content="INDEX,FOLLOW">
<META NAME="robots" content="INDEX,FOLLOW">
<title>.:: VICENZI JOIAS ::.</title>

</head>
<body>
{if $listaNews}
{foreach from=$listaNews item=new}
{$new.email};<br />
{/foreach}
{/if}


</body>
</html>
